# spring-cloud-example

./: docker-compose.yml  pom.xml
config/: pom.xml
config/src/main/resources/: application.yml  bootstrap.yml
eureka-service-discovery/: Dockerfile  pom.xml
eureka-service-discovery/src/main/java/com/example/discovery/server/: EurekaDiscoveryServerApplication.java
eureka-service-discovery/src/main/resources/: application.yml
hello-world/: Dockerfile  pom.xml
hello-world/src/main/java/com/example/hello/world/: HelloWorldServiceApplication.java  HelloWorldServiceApplication1.java
hello-world/src/main/resources/: application.yml  bootstrap.yml
hystrix-dashboard/: Dockerfile  pom.xml
hystrix-dashboard/src/main/java/com/example/: HystrixDashboard.java
hystrix-dashboard/src/main/resources/: application.yml
web/: Dockerfile  pom.xml
web/src/main/java/com/example/web/: WebApplication.java
web/src/main/java/com/example/web/controller/: HelloController.java
web/src/main/resources/: application.yml  bootstrap.yml
zuul-proxy-gateway/: Dockerfile  pom.xml
zuul-proxy-gateway/src/main/java/com/example/gateway/: ZuulApiGatewayApplication.java
zuul-proxy-gateway/src/main/resources/: application.yml  bootstrap.yml
